REACT_APP_FIREBASE_API_KEY=AIzaSyB8sTDHru0nGn7XZ5oj9zCQYJpk_OFAg2M
REACT_APP_FIREBASE_AUTH_DOMAIN=survey-serving-service.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=survey-serving-service
REACT_APP_FIREBASE_STORAGE_BUCKET=survey-serving-service.appspot.com
REACT_APP_MESSAGING_SENDER=84538135162
REACT_APP_APP_ID=1:84538135162:web:2720a8afd70602f4e761c3
